# bim-engine

BimEngine/: BimEngine.slnx  README.md  run-windows.ps1
BimEngine/BimEngine.Api/: BimEngine.Api.csproj  Program.cs  appsettings.json
BimEngine/BimEngine.Api/Controllers/: ProjectsController.cs  SpatialLayoutController.cs
BimEngine/BimEngine.Api/Properties/: launchSettings.json
BimEngine/BimEngine.Api/Services/: FloorPlanPromptService.cs  IFloorPlanPromptService.cs  IRagService.cs  LoggingSpatialSink.cs  RagService.cs
BimEngine/BimEngine.Core/Contracts/: IGeometryConsumer.cs  IMessageQueue.cs
BimEngine/BimEngine.Core/Models/: BuildingRequest.cs  FloorPlanBrief.cs  FloorPlanExtraction.cs  FloorPlanVariant.cs  GeometryCommand.cs  RoomSpec.cs  RoomType.cs
BimEngine/BimEngine.Infrastructure/: BimEngine.Infrastructure.csproj  FileDropMessageQueue.cs  InMemoryMessageQueue.cs
BimEngine/BimEngine.MockConsumer/: BimEngine.MockConsumer.csproj  MockRevitConsumer.cs
BimEngine/BimEngine.RevitAddin/: App.cs  BimEngine.RevitAddin.addin  BimEngine.RevitAddin.csproj  GeometryEventHandler.cs  RevitGeometryBuilder.cs  RevitGeometryConsumer.cs  SpatialLayoutWatcher.cs  SpatialMassBuilder.cs  SpatialMassEventHandler.cs  StatusCommand.cs
BimEngine/BimEngine.SpatialLayout/: BimEngine.SpatialLayout.csproj  FileDropSpatialSink.cs  ISpatialLayoutSink.cs  RelationCode.cs  SpatialLayoutEngine.cs  SpatialLayoutRequest.cs  SpatialLayoutResult.cs  SpatialLayoutValidationException.cs  SpatialUnit.cs
