<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>d01b038c-eb53-4b79-8054-9bcac02a6411</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BimEngine.Core\BimEngine.Core.csproj" />
    <ProjectReference Include="..\BimEngine.Infrastructure\BimEngine.Infrastructure.csproj" />
    <ProjectReference Include="..\BimEngine.MockConsumer\BimEngine.MockConsumer.csproj" />
  </ItemGroup>

</Project>
